{
  "name": "npm-package-deployer",
  "version": "0.0.2",
  "description": "A useful tool to deploy an NPM version via CLI",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "deploy": "node lib\\index.js",
    "pre-deploy": "npm run build && npm run clean",
    "clean": "rmdir lib /s/q"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danitseitlin/npm-package-deployer.git"
  },
  "author": "Dani Tseitlin",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/danitseitlin/npm-package-deployer/issues"
  },
  "homepage": "https://github.com/danitseitlin/npm-package-deployer#readme",
  "dependencies": {
    "node": "^14.4.0",
    "npx": "^10.2.2",
    "ts-node": "^8.10.2"
  },
  "bin": {
    "deploy": "./bin/node ../../../lib/index.js"
  },
  "devDependencies": {
    "@types/node": "^14.0.14",
    "typescript": "^3.9.5"
  }
}
